<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/iconhome"/>

    <item android:id="@+id/searchItem"
        android:icon="@drawable/searchicon"
        android:title="Search"/>

    <item android:id="@+id/profileItem"
        android:title="Profile"
        android:icon=""/>
</menu>