<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:gravity="center"
    >

    <Button
        android:id="@+id/bmwBtn"
        android:text="BMW M3 - $38000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mercedesBtn"
        android:text="Mercedes CLA - $46400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/porscheBtn"
        android:text="Porsche 911 - $189000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ferrariBtn"
        android:text="Ferrari 488 - $260000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

